<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayoutFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_border">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="project.helpify.helpifyapp.MapsActivity"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <ImageButton
            android:id="@+id/myLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:drawable/ic_menu_mylocation"
            map:srcCompat="@android:drawable/ic_menu_mylocation" />

        <ImageButton
            android:id="@+id/disableLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ei_eye"
            map:srcCompat="@drawable/ei_eye"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"/>

        <ImageButton
            android:id="@+id/messageRecieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:drawable/ic_menu_send"
            android:visibility="invisible"
            map:srcCompat="@android:drawable/ic_menu_send"/>

        <ImageButton
            android:id="@+id/questNotifier"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@android:drawable/ic_dialog_info"
            map:srcCompat="@android:drawable/ic_dialog_info"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/myLocationButton"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Default message."
            android:textColor="#040404"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="invisible"
            android:layout_marginTop="55dp"
            android:layout_below="@+id/disableLocation"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hidden_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="229dp"
        android:background="@drawable/mybuttonblack"
        android:visibility="invisible">

        <TextView
            android:id="@+id/missionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:text="missionName"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/mybutton6"
            android:text="Accept"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            tools:text="Accept" />

        <Button
            android:id="@+id/closebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="0dp"
            android:textSize="20dp"
            android:text="Close"
            android:textColor="@android:color/white"
            android:background="@drawable/mybutton8"
            tools:text="Close" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/acceptButton"
            android:background="@drawable/mybutton7">

            <TextView
                android:id="@+id/timeLeftText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginEnd="52dp"
                android:layout_marginRight="52dp"
                android:layout_row="1"
                android:padding="5dp"
                android:text="Time left: "
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:text="Time left: "
                android:layout_below="@+id/missionTime"
                android:layout_toLeftOf="@+id/timeLeft"
                android:layout_toStartOf="@+id/timeLeft" />

            <TextView
                android:id="@+id/timeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="1"
                android:padding="5dp"
                android:text="timeLeft"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="timeLeft"
                android:layout_marginRight="72dp"
                android:layout_marginEnd="72dp"
                android:layout_alignBaseline="@+id/timeLeftText"
                android:layout_alignBottom="@+id/timeLeftText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/uName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="3"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:text="Requester name"
                android:layout_below="@+id/timeLeft"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp" />

            <TextView
                android:id="@+id/missionTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:text="1:00PM - 4:30PM"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:text="1:00PM - 4:30PM"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/acceptButton"
            android:layout_marginTop="111dp"
            android:background="@drawable/background_border">

            <TextView
                android:id="@+id/chatBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:maxLines="20"
                android:paddingBottom="42dp"
                android:scrollbars="vertical"
                android:text="Chat"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="Chat" />

            <EditText
                android:id="@+id/msg_input"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/msg_send"
                android:layout_toStartOf="@+id/msg_send"
                android:background="@drawable/mybutton5"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/msg_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/msg_input"
                android:background="@drawable/mybutton6"
                android:text="Send"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>