<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.helpify.helpifyapp.LoginActivity">


    <LinearLayout
        android:layout_width="326dp"
        android:layout_height="484dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408"
        tools:layout_editor_absoluteY="-93dp">
        <ImageView
            android:id="@+id/registerpicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/yo"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="0.01"
            android:layout_margin="5dp"
            android:height="25dp"
            android:background="@drawable/forms_shape"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:textColorHint="@color/input_register_hint" />


        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_weight="0.01"
            android:background="@drawable/forms_shape"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@color/input_register_hint" />


        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/mybutton"
            android:text=" LOGIN "
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textViewSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textAlignment="center"
            android:textColor="@color/darkText" />

        <TextView
            android:id="@+id/textResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Fogot password? Verify by email here."
            android:textAlignment="center"
            android:textColor="@color/darkText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="418dp" />

    </LinearLayout>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="vertical" />


</android.support.constraint.ConstraintLayout>
